# Appium_Automation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rztechtunes/automotive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rztechtunes/automotive/: ExampleUnitTest.java  WaitTests.java
gradle/wrapper/: gradle-wrapper.properties
