plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rztechtunes.automotive"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation files('libs\\async-http-client-2.12.3.jar')
    implementation files('libs\\async-http-client-netty-utils-2.12.3.jar')
    implementation files('libs\\auto-common-1.2.1.jar')
    implementation files('libs\\auto-service-1.0.1.jar')
    implementation files('libs\\auto-service-annotations-1.0.1.jar')
    implementation files('libs\\byte-buddy-1.12.8.jar')
    implementation files('libs\\checker-qual-3.12.0.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\error_prone_annotations-2.11.0.jar')
    implementation files('libs\\failsafe-3.2.3.jar')
    implementation files('libs\\failureaccess-1.0.1.jar')
    implementation files('libs\\guava-31.1-jre.jar')
    implementation files('libs\\j2objc-annotations-1.3.jar')
    implementation files('libs\\jakarta.activation-1.2.2.jar')
    implementation files('libs\\java-client-8.0.0.jar')
    implementation files('libs\\jcommander-1.82.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\jtoml-2.0.0.jar')
    implementation files('libs\\netty-buffer-4.1.75.Final.jar')
    implementation files('libs\\netty-codec-4.1.75.Final.jar')
    implementation files('libs\\netty-codec-http-4.1.75.Final.jar')
    implementation files('libs\\netty-codec-socks-4.1.75.Final.jar')
    implementation files('libs\\netty-common-4.1.75.Final.jar')
    implementation files('libs\\netty-handler-4.1.75.Final.jar')
    implementation files('libs\\netty-handler-proxy-4.1.75.Final.jar')
    implementation files('libs\\netty-reactive-streams-2.0.4.jar')
    implementation files('libs\\netty-resolver-4.1.75.Final.jar')
    implementation files('libs\\netty-transport-4.1.75.Final.jar')
    implementation files('libs\\netty-transport-classes-epoll-4.1.75.Final.jar')
    implementation files('libs\\netty-transport-classes-kqueue-4.1.75.Final.jar')
    implementation files('libs\\netty-transport-native-unix-common-4.1.75.Final.jar')
    implementation files('libs\\opentelemetry-api-1.12.0.jar')
    implementation files('libs\\opentelemetry-context-1.12.0.jar')
    implementation files('libs\\opentelemetry-exporter-logging-1.12.0.jar')
    implementation files('libs\\opentelemetry-sdk-1.12.0.jar')
    implementation files('libs\\opentelemetry-sdk-common-1.12.0.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-1.12.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-extension-autoconfigure-spi-1.12.0.jar')
    implementation files('libs\\opentelemetry-sdk-logs-1.12.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-metrics-1.12.0-alpha.jar')
    implementation files('libs\\opentelemetry-sdk-trace-1.12.0.jar')
    implementation files('libs\\opentelemetry-semconv-1.12.0-alpha.jar')
    implementation files('libs\\reactive-streams-1.0.3.jar')
    implementation files('libs\\selenium-server-4.1.3.jar')
    implementation files('libs\\slf4j-api-1.7.36.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}